
#Test name
TEST_NAME="My test"

#images array, each image has its path (relative or absolute in one string)
#IMAGES1=(
#'../wshop/Bretagne1.bmp'
#)

#input folder
INPUT_FOLDER='../wshop'

#Fist software to compare
SOFTWARE_1='opj_compress'

# -i ../wshop/Bretagne1.bmp -o ../wshop/out1.jp2 -r 200,50,10"

#Options of first software
SOFTWARE_1_OPTIONS='-r 5'

#Second software to compare
SOFTWARE_2='kdu_compress'

# -i ../wshop/Bretagne1.bmp -o ../wshop/out2.j2c -rate 1.0"

#Options of second software
SOFTWARE_2_OPTIONS='-rate 4.8 -num_threads 1'
